<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teddy Bear XXL</title>
</head>
<body>
    <main>
        <header>
            <nav>
                <header>IT Club-Web Shop</header>
    <header> Everything what you need</header>
    <main>
        <header>
            <br>
            <nav>
                <fieldset>
                    <table border="1px" width="100%"
                    <tr>
                        <th>
                            <img width="200px" src="C:\Users\sacar\Desktop\teddy_bear\images\Teddy_bear_brown.png" alt="">
                            <br>
                            <P>25 CHF</P>
                        <a href="./teddy_bear/teddy_bear_brown.html">Teddy Bear Brown</a> |
                        </th>
                        <th>
                            <img width="250px" src="C:\Users\sacar\Desktop\teddy_bear\images\Teddy_bear_red.png">
                            <br>
                            <P>35 CHF</P>
                            <a href="./teddy_bear/teddy_bear_red.html">Teddy Bear Red</a> |
                        </th>
                        <th>
                            <img width="250px" src="C:\Users\sacar\Desktop\teddy_bear\images\Teddy_bear_XXL.png"">
                            <br>
                            <P>50 CHF</P>
                            <a href="./teddy_bear/teddy_bear_XXL.html">Teddy Bear XXL</a> |
                        </th>
                    </tr>
                    </table>
                </fieldset>
            </nav>
        </header>
        <br>
        <section>
            <table>
                <tr>
                    <td><img src="C:\Users\sacar\Desktop\teddy_bear\images\Teddy_bear_XXL.png" style width="400px"</td>
                    <td>
                        <span style="font-size: 50px;">50 CHF.-</span>
                    <br>
                    <span style="font-size: 70px;"><strong>TEDDY BEAR XXL</strong></span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Quod repudiandae nisi nihil magni, maiores accusamus aperiam consequuntur 
                        tenetur facere voluptate ab, delectus facilis 
                        molestias nostrum nemo cum placeat veritatis repellendus.</p>
                    </td>
                </tr>
            </table>
        </section>
    </main>
</body>
</html>